#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sgohil3
HostName                       ece-498hk-02.ece.illinois.edu
ProcessIdentifier              3047613
ProcessCreationTime_UTC        1731393750
ProcessCreationTime_Readable   Tue Nov 12 00:42:30 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sgohil3/acadia/digital/post/lib/ioring/ESD_DIODES_25/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 12 03:58:31 2024 CST
