#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sgohil3
HostName                       ece-498hk-02.ece.illinois.edu
ProcessIdentifier              3047613
ProcessCreationTime_UTC        1731393743
ProcessCreationTime_Readable   Tue Nov 12 00:42:23 2024 CST
AppIdentifier                  /software/cadence-2023-05/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/sgohil3/acadia/digital/post/lib/ioring/ESD_DIODES_25/physConfig/physExpand.cfg
TimeEditLocked                 Tue Nov 12 03:58:32 2024 CST
