**
**
.global VDD VSS VCC GND vdd gnd vss vcc
.model r_rm1s   r
.model r   r
.model r_rm2s   r
.model r_rm3s   r
.model r_rm4s   r
.model n_rvt    nmos
.model n_hvt    nmos
.model n_cpg    nmos
.model n_cpd    nmos
.model nch    nmos
.model nch_hvt    nmos
.model nchpd_62sr  nmos
.model nchpg_62sr  nmos
.model nchpd_62sr_mac  nmos
.model nchpg_62sr_mac  nmos
.model nchpd_sr  nmos
.model nchpg_sr  nmos
.model pch    pmos
.model pch_hvt    pmos
.model p_rvt    pmos
.model p_hvt    pmos
.model p_cpu    pmos
.model pchpu_62sr  pmos
.model pchpu_sr  pmos
.model pchpu_62sr_mac  pmos
.model c        c 
.model dn    d
.model dp    d
.model ndio    d
