
.global VDD VSS VCC GND vdd gnd vss vcc
.model r_rm1s   r
.model r   r
.model r_rm2s   r
.model r_rm3s   r
.model r_rm4s   r
.model n_rvt    nmos
.model n_hvt    nmos
.model n_cpg    nmos
.model n_cpd    nmos
.model nch    nmos
.model nch_hvt    nmos
.model nchpd_62sr  nmos
.model nchpg_62sr  nmos
.model nchpd_62sr_mac  nmos
.model nchpg_62sr_mac  nmos
.model nchpd_sr  nmos
.model nchpg_sr  nmos
.model pch    pmos
.model pch_hvt    pmos
.model p_rvt    pmos
.model p_hvt    pmos
.model p_cpu    pmos
.model pchpu_62sr  pmos
.model pchpu_sr  pmos
.model pchpu_62sr_mac  pmos
.model c        c 
.model dn    d
.model dp    d
.model ndio    d



*.global VDD VSS VCC GND vdd gnd vss vcc
*.model n    nmos
*.model ne   nmos
*.model n_x  nmos
*.model n_w  nmos
*.model n_5v nmos
*.model n_5e nmos
*.model n_3v nmos
*.model n_3e nmos
*.model nf   nmos
*.model nftk nmos
*.model p    pmos
*.model pe   pmos
*.model p_w  pmos
*.model p_x  pmos
*.model p_5v pmos
*.model p_5e pmos
*.model p_3v pmos
*.model p_3e pmos
*.model pf   pmos
*.model pftk pmos
*.model r    r
*.model c    c 
*.model dn   d
*.model dp   d
*.model db   d
*.model np   d
*.model d    d
*.model ndio    d
*.model dx   d
*.model XNDIODE d
*.model XPDIODE d
*.model nchpd_sr nmos
*.model nchpg_sr nmos
*.model nch_sram nmos
*.model pch_sram pmos
*.model pchpu_sr pmos
*.model npd      nmos
*.model n_rvt  nmos
*.model nch nmos
*.model nch_hvt nmos
*.model pch_hvt pmos
*.model pch pmos
*.model n_hvt  nmos
*.model p_rvt  pmos
*.model p_hvt  pmos

