.global VDD VDDC VDDP VNW VPW VSS VCC GND vdd gnd vss vcc
.model r_rm1s   r
.model r   r
.model r_rm2s   r
.model r_rm3s   r
.model r_rm4s   r
.model n    nmos
.model ne   nmos
.model n_x  nmos
.model n_w  nmos
.model n_5v nmos
.model n_5e nmos
.model n_3v nmos
.model n_3e nmos
.model nf   nmos
.model nftk nmos
.model p    pmos
.model pe   pmos
.model p_w  pmos
.model p_x  pmos
.model p_5v pmos
.model p_5e pmos
.model p_3v pmos
.model p_3e pmos
.model pf   pmos
.model pftk pmos
.model c    c
.model ndio   d
.model dn   d
.model dp   d
.model db   d
.model np   d
.model d    d
.model dx   d
.model XNDIODE d
.model XPDIODE d
.model nchpd_sr nmos
.model nchpg_sr nmos
.model nch_sram nmos
.model pch_sram pmos
.model pchpu_sr pmos
.model nchpd_dphcsr nmos
.model nchpg_dphcsr nmos
.model pchpu_dphcsr pmos
.model npd      nmos
.model N_CPG	nmos
.model N_CPD	nmos
.model P_CPU	pmos
.model n_rvt    nmos
.model p_rvt    pmos
.model n_hvt    nmos
.model p_hvt    pmos
.model pch_hvt pmos
.model nch_hvt nmos
.model nch nmos
.model pch    pmos
