# -*- mode: javaprop; -*-
#
# $Revision: 2180 $
#
# tooltips for ram features (non single/dual-port tooltips)
#
# NOTE: file gets installed as is

#################
# ASCII Datatable
#################

### dimensions
spreadsheet.geomx = width of instance excluding ring size (um)
spreadsheet.geomy = height of instance excluding ring size (um)
spreadsheet.ring_size = size of ring per side (um), a function \nof ring width, and metal spacing rules

### power
# all power should be per port, for dual-port memories
spreadsheet.icc = AC current (mA)
spreadsheet.icc_r = read AC current (mA)
spreadsheet.icc_r0 = read AC current (mA)
spreadsheet.icc_r1 = read AC current (mA)
spreadsheet.icc_r2 = read AC current (mA)
spreadsheet.icc_r3 = read AC current (mA)
spreadsheet.icc_r4 = read AC current (mA)
spreadsheet.icc_r5 = read AC current (mA)
spreadsheet.icc_r6 = read AC current (mA)
spreadsheet.icc_r7 = read AC current (mA)
spreadsheet.icc_w = write AC current (mA)
spreadsheet.icc_w0 = write AC current (mA) 
spreadsheet.icc_w1 = write AC current (mA) 
spreadsheet.icc_w2 = write AC current (mA) 
spreadsheet.icc_w3 = write AC current (mA)
spreadsheet.icc_w4 = write AC current (mA)
spreadsheet.icc_w5 = write AC current (mA)
spreadsheet.icc_w6 = write AC current (mA)
spreadsheet.icc_w7 = write AC current (mA)
spreadsheet.icc_peak = peak current (mA)
spreadsheet.icc_standby = standby(leakage) current (mA)
spreadsheet.icc_desel = deselected current (mA)

### noise
spreadsheet.pwn_ck = clock noise pulse width (ns)
spreadsheet.vn_ck = clock noise limit for indicated pulse width (V)
spreadsheet.vn_pwr = power noise limit (V)
spreadsheet.vn_gnd = ground noise limit (V)

### timing - mission mode
spreadsheet.tcyc = cycle time (ns)
spreadsheet.tcyc_art = cycle time, when ART enabled (ns)
spreadsheet.tcyc0 = cycle time, EMA=0 (ns)
spreadsheet.tcyc1 = cycle time, EMA=1 (ns)
spreadsheet.tcyc2 = cycle time, EMA=2 (ns)
spreadsheet.tcyc3 = cycle time, EMA=3 (ns)
spreadsheet.tcyc4 = cycle time, EMA=4 (ns)
spreadsheet.tcyc5 = cycle time, EMA=5 (ns)
spreadsheet.tcyc6 = cycle time, EMA=6 (ns)
spreadsheet.tcyc7 = cycle time, EMA=7 (ns)
spreadsheet.tcyc0_art = cycle time, EMA=0 and ART enabled (ns)
spreadsheet.tcyc1_art = cycle time, EMA=1 and ART enabled (ns)
spreadsheet.tcyc2_art = cycle time, EMA=2 and ART enabled (ns)
spreadsheet.tcyc3_art = cycle time, EMA=3 and ART enabled (ns)
spreadsheet.ttenceny = propagation delay TEN to CENY(ns)
spreadsheet.ttenweny = propagation delay TEN to WENY(ns)
spreadsheet.ttenay = propagation delay TEN to AY(ns)
spreadsheet.ttendy = propagation delay TEN to DY(ns)
spreadsheet.tcenceny = propagation delay CEN to CENY(ns)
spreadsheet.twenweny = propagation delay WEN to WENY(ns)
spreadsheet.taay = propagation delay A to AY(ns)
spreadsheet.tddy = propagation delay D to DY(ns)
spreadsheet.ttcenceny = propagation delay TCEN to CENY(ns)
spreadsheet.ttwenweny = propagation delay TWEN to WENY(ns)
spreadsheet.ttaay = propagation delay TA to AY(ns)
spreadsheet.ttddy = propagation delay TD to DY(ns)
spreadsheet.ttqq = propagation delay  TQ to Q(ns)
spreadsheet.tbenq = propagation delay BEN to Q(ns)
spreadsheet.ta = access time (ns)
spreadsheet.ta0 = access time, EMA=0 (ns)
spreadsheet.ta1 = access time, EMA=1 (ns)
spreadsheet.ta2 = access time, EMA=2 (ns)
spreadsheet.ta3 = access time, EMA=3 (ns)
spreadsheet.ta4 = access time, EMA=4 (ns)
spreadsheet.ta5 = access time, EMA=5 (ns)
spreadsheet.ta6 = access time, EMA=6 (ns)
spreadsheet.ta7 = access time, EMA=7 (ns)
spreadsheet.tas = address setup (ns)
spreadsheet.tah = address hold (ns)
spreadsheet.tcs = chip enable setup (ns)
spreadsheet.tch = chip enable hold (ns)
spreadsheet.tws = write enable setup (ns)
spreadsheet.twh = write enable hold (ns)
spreadsheet.tds = data setup (ns)
spreadsheet.tdh = data hold (ns)
preadsheet.tus = EMA setup (ns)
spreadsheet.tuh = EMA hold (ns)
spreadsheet.tartns = ARTN setup (ns)
spreadsheet.tartnh = ARTN hold (ns)
spreadsheet.trrens = RREN setup (ns)
spreadsheet.trrenh = RREN hold (ns)
spreadsheet.tradds = RADD setup (ns)
spreadsheet.traddh = RADD hold (ns)
spreadsheet.tcrens = CREN setup (ns)
spreadsheet.tcrenh = CREN hold (ns)
spreadsheet.ttens = TEN setup (ns)
spreadsheet.ttenh = TEN hold (ns)
spreadsheet.ttcens = TCEN setup (ns)
spreadsheet.ttcenh = TCEN hold (ns)
spreadsheet.ttwens = TWEN setup (ns)
spreadsheet.ttwenh = TWEN hold (ns)
spreadsheet.ttas = TA setup (ns)
spreadsheet.ttah = TA hold (ns)
spreadsheet.ttds = TD setup (ns)
spreadsheet.ttdh = TD hold (ns)
spreadsheet.thz = output enable to hi-Z (ns)
spreadsheet.tlz = output enable active (ns)
spreadsheet.toh = output hold (ns)
spreadsheet.tckh = clock high (ns)
spreadsheet.tckl = clock low (ns)
spreadsheet.tckr = clock rise slew (ns)

### timing - uti 
spreadsheet.ttiss = test input select setup (ns)
spreadsheet.ttish = test input select hold (ns)
spreadsheet.ttmss = test-mode select setup (ns)
spreadsheet.ttmsh = test-mode select hold (ns)
spreadsheet.ttas = test address setup (ns)
spreadsheet.ttah = test address hold (ns)
spreadsheet.ttcs = test chip enable setup (ns)
spreadsheet.ttch = test chip enable hold (ns)
spreadsheet.ttws = test write enable setup (ns)
spreadsheet.ttwh = test write enable hold (ns)
spreadsheet.ttds = test data setup (ns)
spreadsheet.ttdh = test data hold (ns)
spreadsheet.tthz = test output enable to hi-Z (ns)
spreadsheet.ttlz = test output enable active (ns)
spreadsheet.ttqa = test data output access (ns)
spreadsheet.ttishz = test input select to hi-Z (ns)
spreadsheet.ttislz = test input select active (ns)
spreadsheet.ttmshz = test-mode select to hi-Z (ns)
spreadsheet.ttmslz = test-mode select active (ns)
spreadsheet.ttqhz = test data output drive enable to hi-Z (ns)
spreadsheet.ttqlz = test data output drive enable active (ns)
spreadsheet.tasqa = scan register address access (ns)
spreadsheet.tasqh = scan register address hold (ns)
spreadsheet.tcsqa = scan register chip enable access (ns)
spreadsheet.tcsqh = scan register chip enable hold (ns)
spreadsheet.twsqa = scan register write enable access (ns)
spreadsheet.twsqh = scan register write enable hold (ns)
spreadsheet.tosqa = scan register output enable access (ns)
spreadsheet.tosqh = scan register output enable hold (ns)
spreadsheet.toens = UTI latch output enable setup (ns)
spreadsheet.toenh = UTI latch output enable hold (ns)
spreadsheet.ttoens = UTI latch test-mode output enable setup (ns)
spreadsheet.ttoenh = UTI latch test-mode output enable hold (ns)

### loads

spreadsheet.load_q = Q load dependence factor (ns/pF)
spreadsheet.load_tq = TQ load dependence factor (ns/pF)
spreadsheet.load_ceny = CENY load dependence factor (ns/pF)
spreadsheet.load_weny = WENY load dependence factor (ns/pF)
spreadsheet.load_ay = AY load dependence factor (ns/pF)
spreadsheet.load_dy = DY load dependence factor (ns/pF)
spreadsheet.load_sq = ASQ/CENSQ/WENSQ/OENSQ load dependence factor (ns/pF)

### capacitance

spreadsheet.icap_a = A input capacitance (pF)
spreadsheet.icap_d = D input capacitance (pF)
spreadsheet.icap_clk = CLK input capacitance (pF)
spreadsheet.icap_cen = CEN input capacitance (pF)
spreadsheet.icap_wen = WEN input capacitance (pF)
spreadsheet.icap_oen = OEN input capacitance (pF)
spreadsheet.icap_upm = UPM input capacitance (pF)
spreadsheet.icap_artn = ARATN input capacitance (pF)
spreadsheet.icap_rren = RREN input capacitance (pF)
spreadsheet.icap_radd = RADD input capacitance (pF)
spreadsheet.icap_cren = CREN input capacitance (pF)
spreadsheet.icap_ta = TA input capacitance (pF)
spreadsheet.icap_td = TD input capacitance (pF)
spreadsheet.icap_tcen = TCEN input capacitance (pF)
spreadsheet.icap_twen = TWEN input capacitance (pF)
spreadsheet.icap_ten = TEN input capacitance (pF)
spreadsheet.icap_ben = BEN input capacitance (pF)
spreadsheet.icap_tq = TQ input capacitance (pF)
spreadsheet.ocap_q = Q output capacitance (pF)
spreadsheet.icap_ta = TA input capacitance (pF)
spreadsheet.icap_td = TD input capacitance (pF)
spreadsheet.icap_tcen = TCEN input capacitance (pF)
spreadsheet.icap_twen = TWEN input capacitance (pF)
spreadsheet.icap_toen = TOEN input capacitance (pF)
spreadsheet.icap_tqoen = TQOEN input capacitance (pF)
spreadsheet.icap_tis = TIS input capacitance (pF)
spreadsheet.icap_tms = TMS input capacitance (pF)
spreadsheet.ocap_tq = TQ output capacitance (pF)
