# -*- mode: javaprop; -*-
#
# $Revision: 1926 $
#
# tooltips for rom features (non single/dual-port tooltips)
#
# NOTE: file gets installed as is

#################
# generic pane
#################

generic.code_file = location of rom code file

#################
# testcode
#################

testcode.default = initialize Test Code File\nparameters to defaults
testcode.generate = generate a test rom code file
testcode.mode = type of code file to generate\nnil - fill with all zeros\naddr - data equals the address\niaddr - inversion of addr\nraddr - repeated occurrences of the address\niraddr - inversion of raddr

#################
# ASCII Datatable
#################

### dimensions
spreadsheet.geomx = width of instance excluding ring size (um)
spreadsheet.geomy = height of instance excluding ring size (um)
spreadsheet.ring_size = size of ring per side (um), a function \nof ring width, and metal spacing rules

### power
# all power should be per port, for dual-port memories
spreadsheet.icc = AC current (mA)
spreadsheet.icc_r = read AC current (mA)
spreadsheet.icc_w = write AC current (mA) 
spreadsheet.icc_peak = peak current (mA)
spreadsheet.icc_desel = deselected current (mA)

### noise
spreadsheet.pwn_ck = clock noise pulse width (ns)
spreadsheet.vn_ck = clock noise limit for indicated pulse width (V)
spreadsheet.vn_pwr = power noise limit (V)
spreadsheet.vn_gnd = ground noise limit (V)

### timing - mission mode
spreadsheet.tcyc = cycle time (ns)
spreadsheet.tcyc_art = cycle time, when ART enabled (ns)
spreadsheet.tcyc0 = cycle time (ns), EMA=0
spreadsheet.tcyc1 = cycle time (ns), EMA=1
spreadsheet.tcyc2 = cycle time (ns), EMA=2
spreadsheet.tcyc3 = cycle time (ns), EMA=3
spreadsheet.tcyc0_art = cycle time (ns), EMA=0 and ART enabled
spreadsheet.tcyc1_art = cycle time (ns), EMA=1 and ART enabled
spreadsheet.tcyc2_art = cycle time (ns), EMA=2 and ART enabled
spreadsheet.tcyc3_art = cycle time (ns), EMA=3 and ART enabled
spreadsheet.ta = access time (ns)
spreadsheet.ta0 = access time (ns), EMA=0
spreadsheet.ta1 = access time (ns), EMA=1
spreadsheet.ta2 = access time (ns), EMA=2
spreadsheet.ta3 = access time (ns), EMA=3
spreadsheet.tas = address setup (ns)
spreadsheet.tah = address hold (ns)
spreadsheet.tcs = chip enable setup (ns)
spreadsheet.tch = chip enable hold (ns)
spreadsheet.tws = write enable setup (ns)
spreadsheet.twh = write enable hold (ns)
spreadsheet.tds = data setup (ns)
spreadsheet.tdh = data hold (ns)
spreadsheet.thz = output enable to hi-Z (ns)
spreadsheet.tlz = output enable active (ns)
spreadsheet.toh = output hold (ns)
spreadsheet.tckh = clock high (ns)
spreadsheet.tckl = clock low (ns)
spreadsheet.tckr = clock rise slew (ns)

### timing - uti 
spreadsheet.ttiss = test input select setup (ns)
spreadsheet.ttish = test input select hold (ns)
spreadsheet.ttmss = test-mode select setup (ns)
spreadsheet.ttmsh = test-mode select hold (ns)
spreadsheet.ttas = test address setup (ns)
spreadsheet.ttah = test address hold (ns)
spreadsheet.ttcs = test chip enable setup (ns)
spreadsheet.ttch = test chip enable hold (ns)
spreadsheet.ttws = test write enable setup (ns)
spreadsheet.ttwh = test write enable hold (ns)
spreadsheet.ttds = test data setup (ns)
spreadsheet.ttdh = test data hold (ns)
spreadsheet.tthz = test output enable to hi-Z (ns)
spreadsheet.ttlz = test output enable active (ns)
spreadsheet.ttqa = test data output access (ns)
spreadsheet.ttishz = test input select to hi-Z (ns)
spreadsheet.ttislz = test input select active (ns)
spreadsheet.ttmshz = test-mode select to hi-Z (ns)
spreadsheet.ttmslz = test-mode select active (ns)
spreadsheet.ttqhz = test data output drive enable to hi-Z (ns)
spreadsheet.ttqlz = test data output drive enable active (ns)
spreadsheet.tasqa = scan register address access (ns)
spreadsheet.tasqh = scan register address hold (ns)
spreadsheet.tcsqa = scan register chip enable access (ns)
spreadsheet.tcsqh = scan register chip enable hold (ns)
spreadsheet.twsqa = scan register write enable access (ns)
spreadsheet.twsqh = scan register write enable hold (ns)
spreadsheet.tosqa = scan register output enable access (ns)
spreadsheet.tosqh = scan register output enable hold (ns)
spreadsheet.toens = UTI latch output enable setup (ns)
spreadsheet.toenh = UTI latch output enable hold (ns)
spreadsheet.ttoens = UTI latch test-mode output enable setup (ns)
spreadsheet.ttoenh = UTI latch test-mode output enable hold (ns)

### loads

spreadsheet.load_q = Q load dependence factor (ns/pF)
spreadsheet.load_tq = TQ load dependence factor (ns/pF)
spreadsheet.load_sq = ASQ/CENSQ/WENSQ/OENSQ load dependence factor (ns/pF)

### capacitance

spreadsheet.icap_a = A input capacitance (pF)
spreadsheet.icap_d = D input capacitance (pF)
spreadsheet.icap_clk = CLK input capacitance (pF)
spreadsheet.icap_cen = CEN input capacitance (pF)
spreadsheet.icap_wen = WEN input capacitance (pF)
spreadsheet.icap_oen = OEN input capacitance (pF)
spreadsheet.ocap_q = Q output capacitance (pF)
spreadsheet.icap_ta = TA input capacitance (pF)
spreadsheet.icap_td = TD input capacitance (pF)
spreadsheet.icap_tcen = TCEN input capacitance (pF)
spreadsheet.icap_twen = TWEN input capacitance (pF)
spreadsheet.icap_toen = TOEN input capacitance (pF)
spreadsheet.icap_tqoen = TQOEN input capacitance (pF)
spreadsheet.icap_tis = TIS input capacitance (pF)
spreadsheet.icap_tms = TMS input capacitance (pF)
spreadsheet.ocap_tq = TQ output capacitance (pF)
